# syntax=docker/dockerfile:1.7
# CyberStrikeAI Tools Base Image
# 纯工具层：Kali + 全部安全工具，不含 CSAI 主程序
# 独立维护，工具变动时才需要重建

ARG tools_version=v1.6.47

FROM golang:1.24-bookworm AS go-provider

FROM kalilinux/kali-rolling

ARG tools_version
ARG GOPROXY=https://proxy.golang.org,direct

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    GOPROXY=${GOPROXY} \
    GOBIN=/opt/cyberstrike/bin \
    PATH=/root/.local/bin:/opt/cyberstrike/bin:/root/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 从上游 release 拉取 tools/*.yaml（不存我们仓库，自动同步上游）
ADD https://github.com/Ed1s0nZ/CyberStrikeAI/archive/refs/tags/${tools_version}.tar.gz /tmp/cyberstrike-src.tar.gz
RUN mkdir -p /tmp/cyberstrike-src \
    && tar xzf /tmp/cyberstrike-src.tar.gz --strip-components=1 -C /tmp/cyberstrike-src \
    && mkdir -p /opt/cyberstrike \
    && cp -r /tmp/cyberstrike-src/tools /opt/cyberstrike/tools \
    && rm -rf /tmp/cyberstrike-src /tmp/cyberstrike-src.tar.gz

# Go 工具链（install-tools.sh 的 go install 需要）
COPY --from=go-provider /usr/local/go /usr/local/go

# install-tools.sh 的前置依赖
RUN apt-get update \
    && for i in 1 2 3; do \
        apt-get install -y --no-install-recommends --fix-missing \
            bash curl wget git ca-certificates unzip xz-utils file \
            python3 python3-pip python3-venv pipx \
            ruby ruby-dev \
            nodejs npm \
            default-jdk-headless \
            build-essential && break || sleep 10; \
    done \
    && rm -rf /var/lib/apt/lists/*

# install-tools.sh 必须和 tools/ 在同一父目录下（脚本内 TOOLS_DIR="$ROOT_DIR/tools"）
COPY install-tools.sh /opt/cyberstrike/install-tools.sh
RUN chmod +x /opt/cyberstrike/install-tools.sh \
    && mkdir -p /opt/cyberstrike/bin \
    && apt-get update \
    && for i in 1 2 3; do \
        apt-get install -y --fix-missing kali-linux-headless && break || sleep 10; \
    done \
    && (cd /opt/cyberstrike && ./install-tools.sh --no-sudo || true) \
    && rm -rf /var/lib/apt/lists/* /root/.cache /tmp/* 2>/dev/null || true

# 补齐 install-tools.sh 覆盖不到 / 装错的工具
RUN apt-get update \
    && apt-get install -y --no-install-recommends gdb feroxbuster 2>/dev/null; \
    rm -f /usr/local/bin/katana; \
    GOBIN=/opt/cyberstrike/bin /usr/local/go/bin/go install github.com/projectdiscovery/katana/cmd/katana@v1.6.1 || true; \
    GOBIN=/opt/cyberstrike/bin /usr/local/go/bin/go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@v3.9.0 || true; \
    /opt/cyberstrike/bin/nuclei -update-templates 2>/dev/null || true; \
    PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/opt/cyberstrike/bin pipx install 'git+https://github.com/devanshbatham/paramspider.git' 2>/dev/null || true; \
    (git clone --depth 1 https://github.com/maurosoria/dirsearch.git /opt/dirsearch \
        && printf '#!/bin/sh\nexec python3 /opt/dirsearch/dirsearch.py "$@"\n' > /opt/cyberstrike/bin/dirsearch \
        && chmod +x /opt/cyberstrike/bin/dirsearch) 2>/dev/null || true; \
    (cd /tmp && curl -sSL -o rustscan.deb.zip https://github.com/bee-san/RustScan/releases/download/2.4.1/rustscan.deb.zip \
        && unzip -o rustscan.deb.zip && dpkg -i rustscan_2.4.1-1_amd64.deb && rm -f rustscan*.zip rustscan*.deb rustscan.tmp0-stripped) 2>/dev/null || true; \
    (cd /tmp && curl -fsSL -o fscan https://github.com/shadow1ng/fscan/releases/download/v2.1.3/fscan_2.1.3_linux_x64 \
        && chmod +x fscan && mv fscan /opt/cyberstrike/bin/fscan) 2>/dev/null || true; \
    (git clone --depth 1 https://github.com/ticarpi/jwt_tool.git /opt/jwt_tool \
        && pip3 install --break-system-packages --no-cache-dir -r /opt/jwt_tool/requirements.txt 2>/dev/null; \
        printf '#!/bin/sh\nexec python3 /opt/jwt_tool/jwt_tool.py "$@"\n' > /opt/cyberstrike/bin/jwt_tool \
        && chmod +x /opt/cyberstrike/bin/jwt_tool) 2>/dev/null || true; \
    PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/opt/cyberstrike/bin pipx install 'git+https://github.com/swisskyrepo/GraphQLmap.git' 2>/dev/null || true; \
    PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/opt/cyberstrike/bin pipx install zapcli 2>/dev/null || true; \
    rm -rf /var/lib/apt/lists/* /root/.cache /tmp/* 2>/dev/null || true

# Go 工具链保留在镜像中（gau/hashpump 等工具需要 go install 维护）

# ====== 补齐所有缺失工具（逐个安装,互不影响）======

# Layer 1: apt 可装的工具（逐个安装,一个失败不影响其他）
RUN apt-get update && \
    for pkg in foremost steghide trivy xsser ghidra dotdotpwn enum4linux-ng; do \
        for i in 1 2 3; do \
            apt-get install -y --no-install-recommends --fix-missing "$pkg" 2>/dev/null && break || sleep 5; \
        done; \
    done; \
    rm -rf /var/lib/apt/lists/* /root/.cache 2>/dev/null || true

# Layer 2: Rust 编译器 (angr 依赖 rustworkx)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal 2>/dev/null || true; \
    rm -rf /root/.cargo/registry /root/.cargo/git 2>/dev/null || true

# Layer 3: Python 工具（用 pipx 隔离安装,避免依赖冲突）
RUN pipx install angr 2>/dev/null || echo "SKIP: angr"; \
    pipx install checkov 2>/dev/null || echo "SKIP: checkov"; \
    pipx install prowler 2>/dev/null || echo "SKIP: prowler"; \
    pipx install pacu 2>/dev/null || echo "SKIP: pacu"; \
    pipx install enum4linux-ng 2>/dev/null || echo "SKIP: enum4linux-ng"; \
    pipx install hashpump 2>/dev/null || echo "SKIP: hashpump"; \
    rm -rf /root/.cache /tmp/* 2>/dev/null || true

# Layer 4: npm 工具
RUN npm install -g @stoplight/spectral-cli 2>/dev/null || true; \
    rm -rf /root/.npm /tmp/* 2>/dev/null || true

# Layer 5: gem 工具
RUN gem install zsteg one_gadget 2>/dev/null || true; \
    rm -rf /root/.gem 2>/dev/null || true

# Layer 6: GitHub release / Go 工具
RUN (cd /tmp && curl -fsSL -o kube-bench.deb \
        https://github.com/aquasecurity/kube-bench/releases/download/v0.10.0/kube-bench_0.10.0_linux_amd64.deb \
        && dpkg -i kube-bench.deb && rm -f kube-bench.deb) 2>/dev/null || true; \
    (cd /tmp && curl -fsSL -o lightx \
        https://github.com/onewinner/Lightx/releases/latest/download/lightx_linux_amd64 \
        && chmod +x lightx && mv lightx /usr/local/bin/lightx) 2>/dev/null || true; \
    (git clone --depth 1 https://github.com/wiregh/dotdotpwn.git /opt/dotdotpwn \
        && chmod +x /opt/dotdotpwn/dotdotpwn.pl \
        && ln -sf /opt/dotdotpwn/dotdotpwn.pl /usr/local/bin/dotdotpwn) 2>/dev/null || true; \
    (git clone --depth 1 https://github.com/niklasb/libc-database.git /opt/libc-database \
        && ln -sf /opt/libc-database/dump /usr/local/bin/libc-database-dump \
        && ln -sf /opt/libc-database/find /usr/local/bin/libc-database-find) 2>/dev/null || true; \
    ln -sf /usr/share/ghidra/support/analyzeHeadless /usr/local/bin/analyzeHeadless 2>/dev/null || true; \
    (cd /tmp && curl -fsSL -L -o gau.tar.gz \
        "https://github.com/lc/gau/releases/latest/download/gau_2.2.4_linux_amd64.tar.gz" \
        && tar xzf gau.tar.gz && mv gau /usr/local/bin/gau && rm -f gau.tar.gz) 2>/dev/null || true; \
    rm -rf /root/go /var/lib/apt/lists/* /tmp/* 2>/dev/null || true

# 清理 tools/ 定义文件和安装脚本（运行时由 App 层覆盖）
RUN rm -rf /opt/cyberstrike/tools /opt/cyberstrike/install-tools.sh 2>/dev/null || true
